<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/numericInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="₹"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="Pay Securely"
        android:textSize="18sp" />

</LinearLayout>